<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/styles/main.css" />
		<link rel="stylesheet" href="./assets/styles/about.css" />
		<link rel="stylesheet" href="./assets/styles/project.css" />
		<link rel="stylesheet" href="./assets/styles/magicNav.css" />
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Great+Vibes&family=Marck+Script&family=Montez&family=Roboto&family=Satisfy&display=swap"
			rel="stylesheet"
		/>
		<!-- fontawesome icon -->
		<script
			src="https://kit.fontawesome.com/3f305e5a41.js"
			crossorigin="anonymous"
			defer
		></script>
		<script src="./assets/scripts/about.js" defer></script>

		<title>Portfolio</title>
	</head>
	<body id="home_nav_link">
		<main id="main">
			<div id="lorem">
				<h1>Ryan</h1>
				<h1>Valenzuela</h1>
			</div>
			<nav class="nav">
				<ul>
					<li class="nav_active">
						<a href="#home_nav_link">Home</a>
					</li>
					<span>/</span>
					<li>
						<a href="#about_nav_link">About</a>
					</li>
					<span>/</span>
					<li>
						<a href="#project_nav_link">Project</a>
					</li>

					<!-- <li>Contact</li>
					<span>/</span>
					<li>Store</li> -->
				</ul>
			</nav>
		</main>
		<section id="magic_nav" class="displayNone aboveAbout">
			<nav>
				<div>
					<img
						src="https://images.pexels.com/photos/4224268/pexels-photo-4224268.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
						alt="logo"
					/>
					<h1>RV</h1>
				</div>
				<div class="menu_about">
					<h1>About</h1>

					<section class="burger_menu">
						<div class="bar1"></div>
						<div class="bar2"></div>
						<div class="bar3"></div>
					</section>

					<ul id="menu_option" class="displayNone">
						<li>
							<a href="#home_nav_link">Home</a>
						</li>
						<li>
							<a href="#about_nav_link">About</a>
						</li>
						<li>
							<a href="#project_nav_link">Project</a>
						</li>
					</ul>
				</div>
			</nav>
		</section>
		<!-- ? start of ABOUT section -->
		<div id="about_nav_link"></div>
		<main id="about">
			<section class="parallax">
				<nav class="nav" id="about_nav_1">
					<div class="img-container">
						<img
							src="https://images.pexels.com/photos/4224268/pexels-photo-4224268.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
							alt="image"
						/>
					</div>
					<div class="nav_head">
						<h1>About</h1>
						<ul class="dynamic_nav">
							<li>
								<a href="#home_nav_link">Home</a>
							</li>
							<span>/</span>
							<li class="nav_active">
								<a href="#about_nav_link">About</a>
							</li>
							<span>/</span>
							<li>
								<a href="#project_nav_link">Project</a>
							</li>
						</ul>
					</div>
				</nav>
				<nav class="nav parallax_absolute" id="about_nav_2">
					<div class="img-container">
						<img
							src="https://images.pexels.com/photos/4224268/pexels-photo-4224268.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
							alt="image"
						/>
					</div>
					<div class="nav_head">
						<h1>About</h1>
						<ul class="dynamic_nav">
							<li>
								<a href="#home_nav_link">Home</a>
							</li>
							<span>/</span>
							<li class="nav_active">
								<a href="#about_nav_link">About</a>
							</li>
							<span>/</span>
							<li>
								<a href="#project_nav_link">Project</a>
							</li>
						</ul>
					</div>
				</nav>
				<nav class="nav" id="about_nav_3">
					<div class="img-container">
						<img
							src="https://images.pexels.com/photos/4224268/pexels-photo-4224268.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
							alt="image"
						/>
					</div>
					<div class="nav_head">
						<h1>About</h1>
						<ul class="dynamic_nav">
							<li>
								<a href="#home_nav_link">Home</a>
							</li>
							<span>/</span>
							<li class="nav_active">
								<a href="#about_nav_link">About</a>
							</li>
							<span>/</span>
							<li>
								<a href="#project_nav_link">Project</a>
							</li>
						</ul>
					</div>
				</nav>
			</section>
			<section class="right-div">
				<div class="content about_content_1">
					<h1>Email: ryan20bv@gmail.com</h1>
					<h1>
						<a
							href="https://portfolio-react-rbv.herokuapp.com/home"
							target="_blank"
							>React Portfolio</a
						>
					</h1>
					<h1>About me</h1>

					<div>
						<p>
							<b>
								I am Ryan Valenzuel, from Oil and Gas Industry with Mechanical 
								Engineering background especiallizing in QA/QC to Information 
								and Technology in Web Developer using MERN Stack.
							</b>
						</p>
						<p class="description">
							As QA/QC in Oil and Gas Industry, the task is to ensure that step 
							by step procedure must be followed to meet the quality and standard 
							of the project. The skills are keen to details, ensure different 
							department function well and innovate task and activities and pass 														information efficiently.
							As for Web Developer, i was curious and want to learn new skill.
							I enrolled in a bootcamp and then do self learning to determine if 
							i have a grit for Information and Technology.
							Now i have several project deployed using MERN stack, and looking
							for working environment to use my new acquired skill and further 
							grow in the field of Information and Technology.
						</p>
					</div>
				</div>
				<div class="content about_content_2">
					<h1>Tech Stack</h1>
					<div>
						<p>
							<b>Front-End</b>
						</p>
						<picture>
							<div class="card">
								<img src="./assets/images/html.png" alt="html" />
								<a href="#">HTML</a>
							</div>
							<div class="card">
								<img src="./assets/images/css.png" alt="css" />
								<a href="#">CSS</a>
							</div>
							<div class="card">
								<img src="./assets/images/js.png" alt="js" />
								<a href="#">JavaScript</a>
							</div>
							<div class="card">
								<img src="./assets/images/react.png" alt="html" />
								<a href="#">React</a>
							</div>
						</picture>
					</div>
					<div>
						<p>
							<b>Back-End</b>
						</p>
						<picture>
							<div class="card">
								<img src="./assets/images/node.png" alt="html" />
								<a href="#">Node JS</a>
							</div>
						</picture>
					</div>
					<div>
						<p>
							<b>Database</b>
						</p>
						<picture>
							<div class="card">
								<img src="./assets/images/mongodb.png" alt="css" />
								<a href="#">MongoDb</a>
							</div>
							<div class="card">
								<img src="./assets/images/firebase.png" alt="css" />
								<a href="#">Firebase</a>
							</div>
						</picture>
					</div>
					<div>
						<p>
							<b>Others</b>
						</p>
						<picture>
							<div class="card">
								<img src="./assets/images/postman.png" alt="css" />
								<a href="#">Postman</a>
							</div>
							<div class="card">
								<img src="./assets/images/git.png" alt="js" />
								<a href="#">Git</a>
							</div>
							<div class="card">
								<img src="./assets/images/redux.png" alt="js" />
								<a href="#">Redux</a>
							</div>
						</picture>
					</div>
				</div>
			</section>
		</main>
		<!-- ? start of NEW PROJECT section -->
		<div id="project_nav_link"></div>
		<main id="newProject">
			<section class="parallax_left">
				<nav class="nav" id="newProject_nav_1">
					<div class="nav_head">
						<h1>Project</h1>
						<ul class="dynamic_nav">
							<li>
								<a href="#home_nav_link">Home</a>
							</li>
							<span>/</span>
							<li>
								<a href="#about_nav_link">About</a>
							</li>
							<span>/</span>
							<li class="nav_active">
								<a href="#project_nav_link">Project</a>
							</li>

							<!-- <li>Contact</li>
					<span>/</span>
					<li>Store</li> -->
						</ul>
					</div>
				</nav>
				<nav class="nav parallax_left_absolute" id="newProject_nav_2">
					<div class="nav_head">
						<h1>Project</h1>
						<ul class="dynamic_nav">
							<li>
								<a href="#home_nav_link">Home</a>
							</li>
							<span>/</span>
							<li>
								<a href="#about_nav_link">About</a>
							</li>
							<span>/</span>
							<li class="nav_active">
								<a href="#project_nav_link">Project</a>
							</li>
						</ul>
					</div>
				</nav>
				<nav class="nav" id="newProject_nav_3">
					<div class="nav_head">
						<h1>Project</h1>
						<ul class="dynamic_nav">
							<li>
								<a href="#home_nav_link">Home</a>
							</li>
							<span>/</span>
							<li>
								<a href="#about_nav_link">About</a>
							</li>
							<span>/</span>
							<li class="nav_active">
								<a href="#project_nav_link">Project</a>
							</li>

							<!-- <li>Contact</li>
					<span>/</span>
					<li>Store</li> -->
						</ul>
					</div>
				</nav>
			</section>
			<section class="newProject_right">
				<div class="wrapper project_1">
					<img src="./assets/images/coffee-project.PNG" alt="coffee" />
					<button>
						<a
							href="https://ryan20bv.gitlab.io/coffeeproject-htmlcss/index.html"
							target="_blank"
							>Live Site</a
						>
					</button>
					<button>
						<a href="http://">Code</a>
					</button>
					<div class="project_description">
						<h4>Overview</h4>
					</div>
					<div class="project_curtain">
						<h1>Coffee Website</h1>

						<p>A parallax website about coffee.</p>
					</div>
				</div>
				<div class="wrapper project_2">
					<img src="./assets/images/dice-game.PNG" alt="dice" />
					<button>
						<a href="https://ryan20bv.gitlab.io/dice-game/" target="_blank"
							>Live Site</a
						>
					</button>
					<button>
						<a href="http://">Code</a>
					</button>
					<div class="project_description">
						<h4>Overview</h4>
					</div>
					<div class="project_curtain">
						<h1>Dice Game</h1>

						<p>A game with two dice with highest number win.</p>
					</div>
				</div>
				<div class="wrapper project_3">
					<img src="./assets/images/simon-game.PNG" alt="simon-game" />
					<button>
						<a href="https://ryan20bv.gitlab.io/simon-game/" target="_blank"
							>Live Site</a
						>
					</button>
					<button>
						<a href="http://">Code</a>
					</button>
					<div class="project_description">
						<h4>Overview</h4>
					</div>
					<div class="project_curtain">
						<h1>Simon Game</h1>

						<p>
							A game where you will follow the selected color by the computer.
						</p>
					</div>
				</div>
				<div class="wrapper project_4">
					<img src="./assets/images/randomizer.PNG" alt="randomizer" />
					<button>
						<a href="https://ryan20bv.gitlab.io/randomizer/" target="_blank"
							>Live Site</a
						>
					</button>
					<button>
						<a href="http://">Code</a>
					</button>
					<div class="project_description">
						<h4>Overview</h4>
					</div>
					<div class="project_curtain">
						<h1>Randomizer</h1>

						<p>
							A page where it will give you six random number from min of 1 to
							max number which can be change and the number is not repeated. Can
							give number one by one by clicking single button or use automatic
							button and wait for the six numbers to be filled.
						</p>
					</div>
				</div>
				<div class="wrapper project_5">
					<img src="./assets/images/Num-to-word.PNG" alt="num to word" />
					<button>
						<a href="https://ryan20bv.gitlab.io/numtoword/" target="_blank"
							>Live Site</a
						>
					</button>
					<button>
						<a href="http://">Code</a>
					</button>
					<div class="project_description">
						<h4>Overview</h4>
					</div>
					<div class="project_curtain">
						<h1>Number to word</h1>

						<p>
							A page where to convert whole number to word using recursion. The
							limit is almost infinite.
						</p>
					</div>
				</div>
			</section>
		</main>
	</body>
	<footer>@ ryan20bv@gmail.com</footer>
</html>
